;
; litepciedrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Multifunction ; TODO: specify appropriate Class
ClassGuid={4d36e971-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=litepciedrv.cat
DriverVer=
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
litepciedrv_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
litepciedrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=EEVengers,NT$ARCH$

[EEVengers.NT$ARCH$]
; DisplayName				Section					DeviceId
; -----------				-------					--------
%litepciedrv.DeviceDesc%=	litepciedrv_Device,		PCI\VEN_10ee&DEV_7024

[litepciedrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
litepciedrv.sys

; MSI/MSI-X support
[litepciedrv_Device.NT.HW]
AddReg = litepciedrv_Device.EnableMSI

[litepciedrv_Device.EnableMSI]
HKR,"Interrupt Management",,0x00000010
HKR,"Interrupt Management\MessageSignaledInterruptProperties",,0x00000010
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MSISupported,0x00010001,1
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MessageNumberLimit,0x00010001,32

;-------------- Service installation
[litepciedrv_Device.NT.Services]
AddService = litepciedrv,%SPSVCINST_ASSOCSERVICE%, litepciedrv_Service_Inst

; -------------- litepciedrv driver install sections
[litepciedrv_Service_Inst]
DisplayName    = %litepciedrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\litepciedrv.sys

;
;--- litepciedrv_Device Coinstaller installation ------
;

[litepciedrv_Device.NT.CoInstallers]
AddReg=litepciedrv_Device_CoInstaller_AddReg
CopyFiles=litepciedrv_Device_CoInstaller_CopyFiles

[litepciedrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"
HKR,Parameters,DmaRemappingCompatible,0x00010001,1    ; where 1 = opt-in

[litepciedrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[litepciedrv_Device.NT.Wdf]
KmdfService =  litepciedrv, litepciedrv_wdfsect
[litepciedrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="EEVengers"
DiskName = "ThunderScope Installation Disk"
litepciedrv.DeviceDesc = "ThunderScope"
litepciedrv.SVCDESC = "TS litepciedrv Service"
